%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 39 40 357 750
%%HiResBoundingBox: 39.500000 40.500000 357.000000 750.000000
%%Creator: graphviz version 2.26.3 (20100126.1600)
%%Title: algorithm
%%EndComments
% EPSF created by ps2eps 1.68
%%BeginProlog
save
countdictstack
mark
newpath
/showpage {} def
/setpagedevice {pop} def
%%EndProlog
%%Page 1 1
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin
/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0
ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put
% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def
%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def
/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def
% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def
/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def
/set_font {
	findfont exch
	scalefont setfont
} def
% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def
/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def
/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def
/endpage { showpage } bind def
/showpage { } def
/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def
/layerlen layercolorseq length def
/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def
/onlayer { curlayer ne {invis} if } def
/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def
/curlayer 0 def
%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def
% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if
%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 393 786
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 357 750 boxprim clip newpath
1 1 set_scale 0 rotate 40 41 translate
% position_filled
gsave
1 setlinewidth
0 0 0 nodecolor
178 715 51.83 26.87 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
149 717.4 moveto 58 (Is position) alignedtext
0 0 0 nodecolor
14 /Times-Roman set_font
159 702.4 moveto 38 ( filled?) alignedtext
grestore
% able
gsave
1 setlinewidth
0 0 0 nodecolor
178 598 56.78 37.48 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
158 607.9 moveto 40 (Can do) alignedtext
0 0 0 nodecolor
14 /Times-Roman set_font
145.5 592.9 moveto 65 ( this type of) alignedtext
0 0 0 nodecolor
14 /Times-Roman set_font
159.5 577.9 moveto 37 ( work?) alignedtext
grestore
% position_filled->able
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 178 687.86 moveto
178 675.37 178 660.17 178 645.84 curveto
stroke
0 0 0 edgecolor
newpath 181.5 645.62 moveto
178 635.62 lineto
174.5 645.62 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 181.5 645.62 moveto
178 635.62 lineto
174.5 645.62 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
178 656.9 moveto 15 (no) alignedtext
grestore
% next_position
gsave
1 setlinewidth
0 0 0 nodecolor
58 490 57.84 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
21.5 484.9 moveto 73 (next position) alignedtext
grestore
% position_filled->next_position
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 129.19 705.39 moveto
93.54 695.22 49.21 675.01 36 636 curveto
22.49 596.08 35.4 547.22 46.38 517.36 curveto
stroke
0 0 0 edgecolor
newpath 49.65 518.6 moveto
49.98 508.01 lineto
43.12 516.08 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 49.65 518.6 moveto
49.98 508.01 lineto
43.12 516.08 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
36 592.9 moveto 18 (yes) alignedtext
grestore
% able->next_position
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 144.25 567.63 moveto
125.38 550.64 102.18 529.76 84.6 513.94 curveto
stroke
0 0 0 edgecolor
newpath 86.73 511.15 moveto
76.96 507.06 lineto
82.05 516.35 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 86.73 511.15 moveto
76.96 507.06 lineto
82.05 516.35 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
114 528.9 moveto 15 (no) alignedtext
grestore
% available
gsave
1 setlinewidth
0 0 0 nodecolor
178 490 42.25 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
153.5 484.9 moveto 49 (available) alignedtext
grestore
% able->available
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 178 560.23 moveto
178 546.45 178 531.11 178 518.29 curveto
stroke
0 0 0 edgecolor
newpath 181.5 518.21 moveto
178 508.21 lineto
174.5 518.21 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 181.5 518.21 moveto
178 508.21 lineto
174.5 518.21 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
178 528.9 moveto 18 (yes) alignedtext
grestore
% next_position->position_filled
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 57.57 508.41 moveto
57.69 537.49 61.24 594.95 85 636 curveto
97.15 656.99 117.03 675 135.29 688.5 curveto
stroke
0 0 0 edgecolor
newpath 133.37 691.43 moveto
143.54 694.39 lineto
137.43 685.73 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 133.37 691.43 moveto
143.54 694.39 lineto
137.43 685.73 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
85 592.9 moveto 27 (exist) alignedtext
grestore
% next_person
gsave
1 setlinewidth
0 0 0 nodecolor
148 208 52.8 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
115 202.9 moveto 66 (next person) alignedtext
grestore
% next_position->next_person
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60.52 471.65 moveto
64.45 444.67 72.87 392.87 85 350 curveto
98.71 301.55 102.43 289.01 125 244 curveto
126.61 240.79 128.44 237.5 130.34 234.28 curveto
stroke
0 0 0 edgecolor
newpath 133.48 235.86 moveto
135.78 225.52 lineto
127.53 232.17 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 133.48 235.86 moveto
135.78 225.52 lineto
127.53 232.17 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
85 352.9 moveto 28 (none) alignedtext
grestore
% next_day
gsave
1 setlinewidth
0 0 0 nodecolor
148 120 40.95 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
124.5 114.9 moveto 47 (next day) alignedtext
grestore
% person
gsave
1 setlinewidth
0 0 0 nodecolor
264 18 35.1 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
245 12.9 moveto 38 (person) alignedtext
grestore
% next_day->person
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 155.05 102.03 moveto
161.52 87.5 172.32 67.33 187 54 curveto
197.62 44.36 211.28 36.84 224.14 31.24 curveto
stroke
0 0 0 edgecolor
newpath 225.81 34.33 moveto
233.75 27.32 lineto
223.17 27.85 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 225.81 34.33 moveto
233.75 27.32 lineto
223.17 27.85 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
203.5 71.4 moveto 40 (stay on) alignedtext
0 0 0 edgecolor
14 /Times-Roman set_font
187 56.4 moveto 73 ( same person) alignedtext
grestore
% finished
gsave
1 setlinewidth
0 0 0 nodecolor
125 18 39.8 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
102 12.9 moveto 46 (finished) alignedtext
grestore
% next_day->finished
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 134.79 102.58 moveto
131.24 96.94 127.87 90.47 126 84 curveto
122.51 71.95 121.82 58.13 122.18 46.27 curveto
stroke
0 0 0 edgecolor
newpath 125.69 46.2 moveto
122.75 36.03 lineto
118.7 45.82 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 125.69 46.2 moveto
122.75 36.03 lineto
118.7 45.82 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
126 63.9 moveto 28 (none) alignedtext
grestore
% next_person->position_filled
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 184.7 221.2 moveto
218.36 235.94 263 263.34 263 305 curveto
263 598 263 598 263 598 curveto
263 632.74 238.17 664.1 215.35 685.59 curveto
stroke
0 0 0 edgecolor
newpath 212.79 683.19 moveto
207.73 692.49 lineto
217.49 688.38 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 212.79 683.19 moveto
207.73 692.49 lineto
217.49 688.38 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
263 440.9 moveto 27 (exist) alignedtext
grestore
% next_person->next_day
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 148 189.77 moveto
148 177.85 148 162.04 148 148.48 curveto
stroke
0 0 0 edgecolor
newpath 151.5 148.21 moveto
148 138.21 lineto
144.5 148.21 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 151.5 148.21 moveto
148 138.21 lineto
144.5 148.21 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
148 158.9 moveto 28 (none) alignedtext
grestore
% row_filled
gsave
1 setlinewidth
0 0 0 nodecolor
185 305 50.2 26.87 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
157.5 307.4 moveto 55 (Is the row) alignedtext
0 0 0 nodecolor
14 /Times-Roman set_font
166 292.4 moveto 38 ( filled?) alignedtext
grestore
% row_filled->next_day
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 199.04 278.8 moveto
209.82 255.07 221.13 219.43 210 190 curveto
203.09 171.72 188.97 155.15 175.95 142.73 curveto
stroke
0 0 0 edgecolor
newpath 178.22 140.07 moveto
168.47 135.92 lineto
173.5 145.24 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 178.22 140.07 moveto
168.47 135.92 lineto
173.5 145.24 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
214 202.9 moveto 18 (yes) alignedtext
grestore
% row_filled->next_person
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 174.89 278.49 moveto
169.81 265.17 163.66 249.05 158.52 235.58 curveto
stroke
0 0 0 edgecolor
newpath 161.66 233.99 moveto
154.82 225.89 lineto
155.12 236.48 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 161.66 233.99 moveto
154.82 225.89 lineto
155.12 236.48 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
167 246.9 moveto 15 (no) alignedtext
grestore
% initialization
gsave
1 setlinewidth
0 0 0 nodecolor
264 120 57.19 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
228 114.9 moveto 72 (initialization) alignedtext
grestore
% initialization->person
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 264 101.76 moveto
264 86.32 264 63.91 264 46.16 curveto
stroke
0 0 0 edgecolor
newpath 267.5 46.08 moveto
264 36.08 lineto
260.5 46.08 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 267.5 46.08 moveto
264 36.08 lineto
260.5 46.08 lineto
closepath stroke
grestore
% person->position_filled
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 286.78 31.84 moveto
311.96 49.07 349 81.04 349 120 curveto
349 598 349 598 349 598 curveto
349 654.15 285.42 685.32 235.8 701.11 curveto
stroke
0 0 0 edgecolor
newpath 234.64 697.8 moveto
226.09 704.06 lineto
236.67 704.5 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 234.64 697.8 moveto
226.09 704.06 lineto
236.67 704.5 lineto
closepath stroke
grestore
% available->next_person
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 162.74 473 moveto
151.74 459.63 137.71 439.98 131 420 curveto
110.89 360.14 116.42 340.42 126 278 curveto
128.2 263.69 132.78 248.3 137.19 235.6 curveto
stroke
0 0 0 edgecolor
newpath 140.53 236.65 moveto
140.65 226.06 lineto
133.95 234.27 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 140.53 236.65 moveto
140.65 226.06 lineto
133.95 234.27 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
118 352.9 moveto 15 (no) alignedtext
grestore
% schedule
gsave
1 setlinewidth
0 0 0 nodecolor
182 402 42.25 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
157.5 396.9 moveto 49 (schedule) alignedtext
grestore
% available->schedule
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 178.83 471.77 moveto
179.37 459.85 180.09 444.04 180.71 430.48 curveto
stroke
0 0 0 edgecolor
newpath 184.21 430.36 moveto
181.17 420.21 lineto
177.22 430.04 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 184.21 430.36 moveto
181.17 420.21 lineto
177.22 430.04 lineto
closepath stroke
0 0 0 edgecolor
14 /Times-Roman set_font
180 440.9 moveto 18 (yes) alignedtext
grestore
% schedule->row_filled
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 182.56 383.76 moveto
182.92 372.1 183.41 356.55 183.84 342.36 curveto
stroke
0 0 0 edgecolor
newpath 187.34 342.44 moveto
184.15 332.33 lineto
180.35 342.22 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 187.34 342.44 moveto
184.15 332.33 lineto
180.35 342.22 lineto
closepath stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 393 786
end
restore
%%Trailer
cleartomark
countdictstack
exch sub { end } repeat
restore
%%EOF
